<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Trauma Informed Schools UK</title>
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */

      /*All the styling goes here*/

      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%;
      }

      body {
        font-family: Helvetica, sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%;
      }
      table td {
        font-family: Helvetica, sans-serif;
        font-size: 14px;
        vertical-align: top;
      }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        width: 100%;
        color: #585858;
      }

      .container {
        display: block;
        margin: 0 auto !important;
        padding: 10px;
      }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 580px;
        padding: 10px;
      }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */

      .header {
        margin: 20px 0 20px;
        text-align: center;
      }

      .header img {
        max-width: 170px;
      }

      .main {
        background: #ffffff;
        border-radius: 3px;
        width: 100%;
        margin: 30px 0;
      }

      .wrapper {
        box-sizing: border-box;
        padding: 40px 30px;
      }

      .content-block {
        box-sizing: border-box;
        padding: 10px 30px;
      }

      .footer {
        clear: both;
        margin-top: 20px;
        text-align: center;
        width: 100%;
      }
      .footer td,
      .footer p,
      .footer span,
      .footer a {
        color: #585858;
        text-align: center;
      }

      .booking {
        margin: 30px 0;
      }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        font-family: "Open Sans", sans-serif;
        line-height: 1.4;
        letter-spacing: -0.02em;
        margin: 0;
        margin-bottom: 1em;
        font-weight: 700;
        color: #01a89e;
      }

      h1 {
        font-size: 28px;
        text-align: center;
        text-transform: capitalize;
      }

      h1,
      h2 {
        text-align: center;
      }

      p,
      ul,
      ol {
        font-family: sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 15px;
      }
      p li,
      ul li,
      ol li {
        list-style-position: inside;
        margin-left: 5px;
      }

      a,
      a:visited,
      a:active,
      a:focus {
        color: #01a89e;
        text-decoration: underline;
      }

      a:hover {
        color: #01a89e;
      }

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%;
      }
      .btn > tbody > tr > td {
        padding-bottom: 15px;
      }
      .btn table {
        width: auto;
      }
      .btn table td {
        background-color: #ffffff;
        border-radius: 5px;
        text-align: center;
      }
      .btn a {
        background-color: #ffffff;
        border: solid 1px #01a89e;
        border-radius: 5px;
        box-sizing: border-box;
        color: #01a89e;
        cursor: pointer;
        display: inline-block;
        font-size: 14px;
        font-weight: bold;
        margin: 0;
        padding: 12px 25px;
        text-decoration: none;
        text-transform: capitalize;
      }

      .btn-primary table td {
        background-color: #01a89e;
      }

      .btn-primary a {
        background-color: none;
        border-color: #01a89e;
        color: #01a89e;
      }

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0;
      }

      .first {
        margin-top: 0;
      }

      .align-center {
        text-align: center;
      }

      .align-right {
        text-align: right;
      }

      .align-left {
        text-align: left;
      }

      .clear {
        clear: both;
      }

      .mt0 {
        margin-top: 0;
      }

      .mb0 {
        margin-bottom: 0;
      }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0;
      }

      .powered-by a {
        text-decoration: none;
      }

      hr {
        border: 0;
        border-bottom: 1px solid #dcd6d1;
        margin: 30px 0;
      }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table.body h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important;
        }
        table.body p,
        table.body ul,
        table.body ol,
        table.body td,
        table.body span,
        table.body a {
          font-size: 16px !important;
        }
        table.body .wrapper,
        table.body .article {
          padding: 10px !important;
        }
        table.body .content {
          padding: 0 !important;
        }
        table.body .container {
          padding: 0 !important;
          width: 100% !important;
        }
        table.body .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
        }
        table.body .btn table {
          width: 100% !important;
        }
        table.body .btn a {
          width: 100% !important;
        }
        table.body .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important;
        }
      }

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
        }
        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
        .btn-primary table td:hover {
          background-color: #01a89e !important;
        }
        .btn-primary a:hover {
          background-color: #01a89e !important;
          color: #ffffff;
        }
      }
    </style>
  </head>
  <body>
    <span class="preheader">A message from the TISUK team...</span>
    <table
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="body"
    >
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">
            <!-- HEADER -->
            <div class="header">
              <a
                href="https://www.traumainformedschools.co.uk"
                target="_blank"
                aria-label="Visit the TISUK website"
              >
                <img
                  class="logo"
                  src="https://firebasestorage.googleapis.com/v0/b/tisuk-web.appspot.com/o/images%2Ftisuk-logo.png?alt=media"
                  alt="TISUK Logo"
                />
              </a>
            </div>

            <!-- START CONTAINER -->
            <table role="presentation" class="main">
              <tr>
                <td class="wrapper">
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                  >
                    <tr>
                      <td>
                        <!-- CONTENT -->
                        <p>Hi {{11.`First Name`}},</p>
                        <p>
                          Thanks for your interest in the TISCUK mental health
                          film and resources 'What Every Teenager Needs to know
                          about Mental Health'.
                        </p>

                        <p>You can view you free briefing session below.</p>

                        <p>
                          You password to view your free briefing session is
                          <strong>{{7.response.passwords[].password[]}}</strong
                          >. Please note, your access is valid for 7 days.
                        </p>

                        <!-- BUTTON -->
                        <table
                          role="presentation"
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                          class="btn btn-primary"
                        >
                          <tbody>
                            <tr>
                              <td align="center">
                                <table
                                  role="presentation"
                                  border="0"
                                  cellspacing="0"
                                  cellpadding="0"
                                >
                                  <tbody>
                                    <tr>
                                      <td>
                                        <a
                                          href="https://www.trauma-informed.uk/tiscuk-mental-health-information-briefing"
                                          target="_blank"
                                          >VIEW BRIEFING SESSION</a
                                        >
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <p>
                          If you have any questions or would like any additional
                          information please contact our team via the contact
                          details below -
                        </p>

                        <p>Email: info@traumainformedschools.co.uk</p>

                        <p>Phone: 01752 278477</p>

                        <p>Regards,</p>

                        <p>The TISCUK Team</p>
                        <!-- END CONTENT -->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- END CONTAINER -->

            <!-- START FOOTER -->
            <div class="footer">
              <table role="presentation" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="font-size: 70%" class="content-block">
                    You're receiving this email because we need to share
                    important information with you about your training. You can
                    view our privacy policy
                    <a
                      href="https://www.traumainformedschools.co.uk/privacy-policy"
                      >here</a
                    >.
                  </td>
                </tr>
                <tr>
                  <td style="font-size: 70%" class="content-block">
                    <span class="apple-link"
                      >&#169; Trauma Informed Schools UK.</span
                    >
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->
          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
